{
  "name": "epitrello",
  "version": "1.0.0",
  "description": "Application web de gestion de projet type Kanban",
  "scripts": {
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend"
  },
  "keywords": ["kanban", "trello", "project-management"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
